language: ruby
rvm:
- "2.6"
- "2.7"
- "3.0"
script: bundle exec rake
before_install:
- gem update bundler
cache:
  directories:
  - spec/cache
env:
  global:
    secure: VCgYOWeLKAAiXnLw3vWLs8PRbSg4pPLeLZPbBCIRUQKqttzL6pEL28lkB/05YVbu1v9wQxogtk0zv+ZacJK0SbIL96BHVrCaRebWik5A8UOoOGTanTQj0SRCCmacrOm3EhWF9t262uv31byAdw73S08jCPIYd2JqA5IOrcJYJ0Y=
